ICECAST_SOURCE_PASSWORD=1qazXSW@
ICECAST_RELAY_PASSWORD=1qazXSW@
ICECAST_ADMIN_PASSWORD=1qazXSW@
ICECAST_ADMIN_EMAIL=icemaster@localhost
ICECAST_ADMIN_USERNAME=admin
ICECAST_LOCATION=Earth
ICECAST_HOSTNAME=localhost
SPOTIFY_USER=user@example.com
SPOTIFY_PASSWORD=12345678
